apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId 'chunxpd.company.app.kutcse'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    /*   // 카카오링크 sdk를 사용하기 위해 필요.
        compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
        // 카카오톡 sdk를 사용하기 위해 필요.
        compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
        // 카카오내비 sdk를 사용하기 위해 필요.
        compile group: 'com.kakao.sdk', name: 'kakaonavi', version: project.KAKAO_SDK_VERSION
        // 카카오스토리 sdk를 사용하기 위해 필요.
        compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
        // push sdk를 사용하기 위해 필요.
        compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION

        compile 'com.googlecode.android-query:android-query:0.25.9' //AQuery
        compile 'de.hdodenhof:circleimageview:1.2.1' // CircleImageView
        compile 'com.melnykov:floatingactionbutton:1.3.0'*/
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    /*
        compile 'com.google.firebase:firebase-core:11.8.0'
        compile 'com.google.firebase:firebase-messaging:11.8.0'
    */
    //  compile 'com.google.firebase:firebase-core:11.8.0'
    //추가한 라인(계속 업그레이드 되고 있다.)
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    //서버로 데이터를 보낼때 okhttp를 사용한다면 추가
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
apply plugin: 'com.google.gms.google-services'