<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thinksplash"
        android:padding="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
            <!--<EditText android:id="@+id/edit_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ID를 입력하세요"
                />
            <EditText android:id="@+id/edit_passwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_ID"
                android:hint="비밀번호를 입력하세요"
                />
            <Button android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/edit_passwd"
                android:layout_marginLeft="10dip"
                android:text="로그인" />
            <Button  android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btn_login"
                android:layout_toRightOf="@id/btn_login"

                android:text="회원가입" />-->
            <com.kakao.usermgmt.LoginButton
                android:id="@+id/btn_kakao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <Button  android:id="@+id/btn_nologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_kakao"
                android:layout_marginTop="10dip"
                android:background="#00ff0000"
                android:text="비회원 로그인" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>